# Tome-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tome_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/tome_master/: DaoMaster.java  DaoSession.java  MusicDao.java
app/src/main/java/com/example/tome_master/: MainActivity.java
app/src/main/java/com/example/tome_master/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  MusicBaseActivity.java  UrlUtils.java
app/src/main/res/layout/: activity_chang_skin.xml  activity_guide.xml  activity_local_main.xml  activity_main.xml  activity_music.xml  activity_music_download.xml  activity_music_mina.xml  activity_music_rl_details.xml  activity_music_songer_details.xml  activity_music_ss_details.xml  activity_music_ss_details_header.xml  activity_palette.xml  activity_picture.xml  activity_picture_list.xml  activity_picture_list_show.xml  adaper_music_songsheet.xml  adaper_music_songsheet2.xml  adapter_music_d.xml  adapter_music_download.xml  adapter_music_frl.xml  adapter_music_frla.xml  adapter_music_songer_list_item.xml  adapter_picture_f.xml  adapter_picture_list.xml  bottom_base.xml  fragment_music_rl.xml  fragment_music_songer.xml  fragment_music_songer_list.xml  fragment_picture.xml  toolbar.xml  view_nav.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/tome_master/: ExampleUnitTest.java
myapplication/: build.gradle
(+93 files in other folders)
