<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/adapter_music_details_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adapter_music_details_ranking"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/adapter_music_details_add"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/adapter_music_details_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/adapter_music_details_ranking"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/adapter_music_details_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌曲名" />

            <TextView
                android:id="@+id/adapter_music_details_songer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="歌手名" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>