<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/md_teal_100">

    <ImageView
        android:id="@+id/main_songer_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/ic_launcher"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_songer_photo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/main_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_text_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    android:text="不死之身"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/main_text_songer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:text="林俊杰"
                    android:textColor="@color/md_black_1000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_btn_stop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/music_play" />

                <Button
                    android:id="@+id/main_btn_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/music_next" />

                <Button
                    android:id="@+id/main_btn_meum"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/music_meun" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>